# java-annotations

./: README.md  pom.xml
src/main/java/com/rroggia/annotations/javadoc/: README.md
src/main/java/com/rroggia/annotations/oracle/: README.md
src/main/java/com/rroggia/annotations/oracle/declaring/: ClassPreamble.java  Client.java
src/main/java/com/rroggia/annotations/oracle/predefined/: DeprecatedAnnotation.java  FunctionalInterfaceAnnotation.java  OverrideAnnotation.java  SafeVarargsAnnotation.java  Superclass.java  SuppressWarningsAnnotation.java
src/main/java/com/rroggia/annotations/oracle/repeating/: Client.java  Schedule.java  Schedules.java
src/main/java/com/rroggia/annotations/oracle/typeannotations/: Client.java
